{
  "name": "pubsub",
  "version": "1.0.0",
  "description": "Small and fast pubsub library in JavaScript for both Node.js and browser.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amit Kumar",
  "license": "ISC",
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  }
}
