{
  "name": "pubsub",
  "version": "1.0.0",
  "description": "Small and fast pubsub library in JavaScript for both Node.js and browser.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "author": "Amit Kumar",
  "license": "ISC",
  "dependencies": {
    "next": "^10.0.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
